<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_container"
        android:elevation="20dp">

        <include layout="@layout/custom_toolbar"  />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottom_tabs"
            android:background="@drawable/border_top"
            app:itemIconTint="@color/inactive_icon_color"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/active_icon_color"
            app:menu="@menu/bottom_tab_menu" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_above="@+id/bottom_tab_container"
        android:layout_below="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>