<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".View.VendorActivity">

    <include layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/vendor_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_person_24_blue"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="40dp"
                android:background="@drawable/border_top"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Celular: "
                   android:textSize="18sp"
                   android:layout_weight="1"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   />
               <TextView
                   android:id="@+id/vendor_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="+258848499142 "
                   android:textSize="18sp"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localizacao: "
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/vendor_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beira,Sofala,Moz "
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/vendor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="imolast66@gmail.com "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/rating_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/border_top"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:hint="Avalie este vendedor..."/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/spinner_rating"
                        android:text="Estrelas"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/spinner_rating"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_top"
                        android:backgroundTint="@color/blue"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Avaliar"
                    android:layout_marginBottom="20dp"
                    android:padding="15dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaliação: "
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_container_recycler_view"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>